# JavaReact

./: .gitignore  README.md  dev_override_web.xml  package.json  pom.xml  tsconfig.json  webpack.config.js
src/main/java/com/edwardm/: ReactRenderTag.java
src/main/jsx/: Hello.jsx  Hello.less  Hello.tsx  Inp.tsx  app.jsx  app.less  app.tsx
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: react.tld  web.xml
